<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #firstLine{
        display: flex;
    }
    #secondLine{
        display: flex;
    }
    .box{
        margin: 4px;
    }
    #red{
        background-color: #F8510C;
        width: 50px;
        height: 50px;
    }
    #green{
        background-color: #7EBA00;
        width: 50px;
        height: 50px;
    }
    #blue{
        background-color: #00A3F4;
        width: 50px;
        height: 50px;
    }
    #yellow{
        background-color: #FFBA00;
        width: 50px;
        height: 50px;
    }

</style>
<body>

    <div id="firstLine">

        <div class="box" id="red"> </div>
        <div class="box" id="green"> </div>

    </div>
    <div id="secondLine">

        <div class="box" id="blue"> </div>
        <div class="box" id="yellow"> </div>

    </div>




    <!-- #F8510C red -->
    <!-- #7EBA00 green -->
    <!-- #00A3F4 blue -->
    <!-- #FFBA00 yellow -->
</body>
</html>